# TriviaLeague

**Laravel 5.6** project with add-ons:

* jeroennoten/laravel-adminlte for Admin Panel UI
* barryvdh/laravel-debugbar for Debugging
* webpatser/laravel-uuid for generating arbitrary UUIDs
* emadadly/laravel-uuid for using UUIDs as MySQL primary keys
* olssonm/l5-very-basic-auth adds HTTP Basic Auth MiddleWare for API Routes
* spatie/laravel-permission for adding Roles and Permissions to Users
* spatie/laravel-medialibrary for managing Media files
* unisharp/laravel-ckeditor for adding CKEditor to Rounds Submission screens


## Install

```
git clone git@gitlab.com:pfabris/trivialeague.git DIRECTORY
cd DIRECTORY
composer install
npm install
cp .env.example .env
nano .env
php artisan key:generate
php artisan migrate
php artisan dump-autoload
```

## NPM Additions:
```
laravel-echo  
pusher-js  
gulp  
sortablejs
font-awesome
material-kit
```

## Create a League record  
Modify the .env file  
Set the League_ID parameter
`LEAGUE_ID=` to the id of the record

## Create an administrative User  
Create a record in Users with an email address, a primaryRole of LeagueManager and set a Password Hash  

```
php artisan tinker
Hash::make('password',['rounds' => 12]);
```

## Making CSS & JS changes  
`npm run dev`

## Configure Sidebar Menu:  
edit config/adminlte.php

## Other Configs
edit `config/debugbar.php` -- exclusions  
edit `config/app.php` -- timezone  
edit `config/session` -- 2 week sessions  

## Modifications
### AdminLTE
Added app.js and app.css and overrides.css to `/resources/views/adminlte` > `master.blade `  
Disabled built-in link to jQuery in favour of what is generated by app.css
